#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.buffers.color_current = "black,green"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "lightmagenta"
perl.buffers.color_hotlist_low = "default"
perl.buffers.color_hotlist_message = "green"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "green"
perl.buffers.color_whitelist_buffers = ""
perl.buffers.color_whitelist_default = ""
perl.buffers.color_whitelist_highlight = ""
perl.buffers.color_whitelist_low = ""
perl.buffers.color_whitelist_message = ""
perl.buffers.color_whitelist_private = ""
perl.buffers.hide_merged_buffers = "all"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_category = "off"
perl.buffers.show_number = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.buffers.sort = "number"
perl.check_license = "off"
python.check_license = "off"
ruby.check_license = "off"
ruby.url_hinter.hintkeys = "jfhkgyuiopqwertnmzxcvblasd"
tcl.check_license = "off"

[desc]
